Front End    https://handsonreact.com/docs/labs/ts/CreatingNewProject
-----------------------------------------------------------------------------------------------------------------------
1. Instalar complemnte open-in-browser.

2. Creamos el proyecto con l plantilla para react
   a) $npx create-react-app .

    b) $npx create-react-app records-dx-fe --template typescript --use-npm   


3. Creación del menú Principal
https://www.youtube.com/watch?v=BqRkb_m_PuE

4. Boostrap

npm install react-bootstrap bootstrap

4. Para generar el codigo de un esqueleto de una página web:  !+tab


Rutas
----------------------------------------------------------------------------------------
Reat Router  https://youtube.com/watch?v=7xRVnmWcTE8 

https://www.youtube.com/watch?v=2aumoR0-jmQ
a) $npm install --save react-router-dom@6



   
   

