Front End    https://handsonreact.com/docs/labs/ts/CreatingNewProject
-----------------------------------------------------------------------------------------------------------------------
1. Instalar complemnte open-in-browser.

2. Creamos el proyecto con l plantilla para react
   a) $npx create-react-app .

    b) $npx create-react-app records-dx-fe --template typescript --use-npm   


3. Creación del menú Principal
https://www.youtube.com/watch?v=BqRkb_m_PuE

4. Boostrap

npm install react-bootstrap bootstrap

4. Para generar el codigo de un esqueleto de una página web:  !+tab


Rutas
----------------------------------------------------------------------------------------
Reat Router  https://youtube.com/watch?v=7xRVnmWcTE8 

https://www.youtube.com/watch?v=2aumoR0-jmQ
a) $npm install --save react-router-dom@6


4. Instalar mdb
Material Design
for Bootstrap 5 & React 18

 $npm i mdb-react-ui-kit


 
 React Data Table Component
 ------------------------------------------------------------------------------------------

a) Instalar componente
npm install react-data-table-component
npm install react-data-table-component styled-components

https://react-data-table-component.netlify.app/?path=/docs/getting-started-installation--page


   
   

